parameters:
                           database_driver: pdo_mysql
                           database_host: localhost
                           database_port: 3306
                           database_name: pileup-live
                           database_user: pileup
                           database_password: 3UnZ7acG8hUAYv67
                           mailer_transport: smtp
                           mailer_host: 127.0.0.1
                           mailer_user: null
                           mailer_password: null
                           locale: en
                           secret: djdoifg34092gh20wds023jgw3943bdso393
                           database_path: null