<?xml version="1.0"?><phpdoc><classtree baseclass="Twig_Node_Expression"><class name="Twig_Node_Expression_Array"></class><class name="Twig_Node_Expression_AssignName"></class><class name="Twig_Node_Expression_Name"><subclass>Twig_Node_Expression_AssignName</subclass></class><class name="Twig_Node_Expression_Binary_Add"></class><class name="Twig_Node_Expression_Binary_And"></class><class name="Twig_Node_Expression_Binary_BitwiseAnd"></class><class name="Twig_Node_Expression_Binary_BitwiseOr"></class><class name="Twig_Node_Expression_Binary_BitwiseXor"></class><class name="Twig_Node_Expression_Binary_Concat"></class><class name="Twig_Node_Expression_Binary_Div"></class><class name="Twig_Node_Expression_Binary_Equal"></class><class name="Twig_Node_Expression_Binary_FloorDiv"></class><class name="Twig_Node_Expression_Binary_Greater"></class><class name="Twig_Node_Expression_Binary_GreaterEqual"></class><class name="Twig_Node_Expression_Binary_In"></class><class name="Twig_Node_Expression_Binary_Less"></class><class name="Twig_Node_Expression_Binary_LessEqual"></class><class name="Twig_Node_Expression_Binary_Mod"></class><class name="Twig_Node_Expression_Binary_Mul"></class><class name="Twig_Node_Expression_Binary_NotEqual"></class><class name="Twig_Node_Expression_Binary_NotIn"></class><class name="Twig_Node_Expression_Binary_Or"></class><class name="Twig_Node_Expression_Binary_Power"></class><class name="Twig_Node_Expression_Binary_Range"></class><class name="Twig_Node_Expression_Binary_Sub"></class><class name="Twig_Node_Expression_Binary"><subclass>Twig_Node_Expression_Binary_Add</subclass><subclass>Twig_Node_Expression_Binary_And</subclass><subclass>Twig_Node_Expression_Binary_BitwiseAnd</subclass><subclass>Twig_Node_Expression_Binary_BitwiseOr</subclass><subclass>Twig_Node_Expression_Binary_BitwiseXor</subclass><subclass>Twig_Node_Expression_Binary_Concat</subclass><subclass>Twig_Node_Expression_Binary_Div</subclass><subclass>Twig_Node_Expression_Binary_Equal</subclass><subclass>Twig_Node_Expression_Binary_FloorDiv</subclass><subclass>Twig_Node_Expression_Binary_Greater</subclass><subclass>Twig_Node_Expression_Binary_GreaterEqual</subclass><subclass>Twig_Node_Expression_Binary_In</subclass><subclass>Twig_Node_Expression_Binary_Less</subclass><subclass>Twig_Node_Expression_Binary_LessEqual</subclass><subclass>Twig_Node_Expression_Binary_Mod</subclass><subclass>Twig_Node_Expression_Binary_Mul</subclass><subclass>Twig_Node_Expression_Binary_NotEqual</subclass><subclass>Twig_Node_Expression_Binary_NotIn</subclass><subclass>Twig_Node_Expression_Binary_Or</subclass><subclass>Twig_Node_Expression_Binary_Power</subclass><subclass>Twig_Node_Expression_Binary_Range</subclass><subclass>Twig_Node_Expression_Binary_Sub</subclass></class><class name="Twig_Node_Expression_BlockReference"></class><class name="Twig_Node_Expression_Conditional"></class><class name="Twig_Node_Expression_Constant"></class><class name="Twig_Node_Expression_ExtensionReference"></class><class name="Twig_Node_Expression_Filter_Default"></class><class name="Twig_Node_Expression_Filter"><subclass>Twig_Node_Expression_Filter_Default</subclass></class><class name="Twig_Node_Expression_Function"></class><class name="Twig_Node_Expression_GetAttr"></class><class name="Twig_Node_Expression_MethodCall"></class><class name="Twig_Node_Expression_Parent"></class><class name="Twig_Node_Expression_TempName"></class><class name="Twig_Node_Expression_Test_Constant"></class><class name="Twig_Node_Expression_Test_Defined"></class><class name="Twig_Node_Expression_Test_Divisibleby"></class><class name="Twig_Node_Expression_Test_Even"></class><class name="Twig_Node_Expression_Test_Null"></class><class name="Twig_Node_Expression_Test_Odd"></class><class name="Twig_Node_Expression_Test_Sameas"></class><class name="Twig_Node_Expression_Test"><subclass>Twig_Node_Expression_Test_Constant</subclass><subclass>Twig_Node_Expression_Test_Defined</subclass><subclass>Twig_Node_Expression_Test_Divisibleby</subclass><subclass>Twig_Node_Expression_Test_Even</subclass><subclass>Twig_Node_Expression_Test_Null</subclass><subclass>Twig_Node_Expression_Test_Odd</subclass><subclass>Twig_Node_Expression_Test_Sameas</subclass></class><class name="Twig_Node_Expression_Unary_Neg"></class><class name="Twig_Node_Expression_Unary_Not"></class><class name="Twig_Node_Expression_Unary_Pos"></class><class name="Twig_Node_Expression_Unary"><subclass>Twig_Node_Expression_Unary_Neg</subclass><subclass>Twig_Node_Expression_Unary_Not</subclass><subclass>Twig_Node_Expression_Unary_Pos</subclass></class><class name="Twig_Node_Expression"><subclass>Twig_Node_Expression_Array</subclass><subclass>Twig_Node_Expression_Name</subclass><subclass>Twig_Node_Expression_Binary</subclass><subclass>Twig_Node_Expression_BlockReference</subclass><subclass>Twig_Node_Expression_Conditional</subclass><subclass>Twig_Node_Expression_Constant</subclass><subclass>Twig_Node_Expression_ExtensionReference</subclass><subclass>Twig_Node_Expression_Filter</subclass><subclass>Twig_Node_Expression_Function</subclass><subclass>Twig_Node_Expression_GetAttr</subclass><subclass>Twig_Node_Expression_MethodCall</subclass><subclass>Twig_Node_Expression_Parent</subclass><subclass>Twig_Node_Expression_TempName</subclass><subclass>Twig_Node_Expression_Test</subclass><subclass>Twig_Node_Expression_Unary</subclass></class></classtree></phpdoc>