<?xml version="1.0"?><phpdoc><class name="Listener" extends="ListenerAbstract" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Plugin/Core/Listener.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><inherited src=""/><description/><shortdescription>Listener for the Core Plugin.</shortdescription></doc><function name="applyBehaviours" undoc="true" access="private"><doc><parameter name="$data" undoc="true"/><return type="void"/></doc></function><function name="validateDocBlocks" undoc="true" access="private"><doc><parameter name="$data" undoc="true"/><return type="void"/></doc></function><function name="exportTag" undoc="true" access="private"><doc><parameter name="$data" undoc="true"/><return type="void"/></doc></function><function name="loadConfiguration" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="loadConfigurationByElement" undoc="true" access="private"><doc><parameter name="$configOptions" undoc="true"/><parameter name="$configType" undoc="true"/><return type="void"/></doc></function><inherited src="ListenerAbstract" type="functions"><element>__construct</element><element>configure</element><element>connecthookstodispatcher</element></inherited><inherited src="PluginAbstract" type="functions"><element>__construct</element><element>dispatch</element><element>log</element><element>logparsererror</element><element>debug</element><element>_</element><element>getconfiguration</element><element>geteventdispatcher</element><element>gettranslator</element></inherited><path><parent>ListenerAbstract</parent><parent>PluginAbstract</parent></path><baseclass>PluginAbstract</baseclass></class></phpdoc>