<?xml version="1.0"?><phpdoc><class name="Twig_Error" extends="Exception" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Error.php</file><doc></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$message" undoc="true"/><parameter name="$lineno" type="integer" undoc="true"/><parameter name="$filename" undoc="true"/><parameter name="$previous" undoc="true"/><return type="void"/></doc></function><function name="getRawMessage" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getTemplateFile" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setTemplateFile" undoc="true" access="private"><doc><parameter name="$filename" undoc="true"/><return type="void"/></doc></function><function name="getTemplateLine" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setTemplateLine" undoc="true" access="private"><doc><parameter name="$lineno" undoc="true"/><return type="void"/></doc></function><function name="guess" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="__call" undoc="true" access="private"><doc><parameter name="$method" undoc="true"/><parameter name="$arguments" undoc="true"/><return type="void"/></doc></function><function name="updateRepr" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="guessTemplateInfo" undoc="true" access="private"><doc><return type="void"/></doc></function><subclasses><subclass>Twig_Error_Loader</subclass><subclass>Twig_Error_Runtime</subclass><subclass>Twig_Error_Syntax</subclass><subclass>Twig_Sandbox_SecurityError</subclass></subclasses></class></phpdoc>