<?xml version="1.0"?><phpdoc><class name="PropertyValidator" extends="ValidatorAbstract" undoc="false" access="private" package="Parser&#x0a; @subpackage DocBlock_Validators"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Plugin/Core/Parser/DocBlock/Validator/PropertyValidator.php</file><doc><link url="http://phpdoc.org"/><author email="benmatselby@gmail.com">Ben Selby</author><author email="mike.vanriel@naenius.com">Mike van Riel</author><inherited src=""/><overriden src=""/><description>  @category   phpDocumentor</description><shortdescription>This class is responsible for validating a properties docblock.</shortdescription><copyright>2010-2011 Mike van Riel / Naenius. (http://www.naenius.com)&#x0a; @license    http://www.opensource.org/licenses/mit-license.php MIT</copyright></doc><function name="isValid" undoc="true" access="private"><doc><return type="void"/><overriden src="ValidatorAbstract"/></doc></function><inherited src="ValidatorAbstract" type="functions"><element>__construct</element><element>setoptions</element></inherited><inherited src="PluginAbstract" type="functions"><element>__construct</element><element>dispatch</element><element>log</element><element>logparsererror</element><element>debug</element><element>_</element><element>getconfiguration</element><element>geteventdispatcher</element><element>gettranslator</element></inherited><path><parent>ValidatorAbstract</parent><parent>PluginAbstract</parent></path><baseclass>PluginAbstract</baseclass></class></phpdoc>