<?xml version="1.0"?><phpdoc><class name="PhpdocFunctionParser" extends="PhpdocVariableParser" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/PHPDoc/parser/PhpdocFunctionParser.php</file><doc><inherited src=""/></doc><function name="analyseFunction" undoc="false" access="private"><doc><parameter name="$para" type="array"/><return name="" type="array"/><description/><shortdescription>Analyses a function doc comment.</shortdescription></doc></function><function name="getFunctionArgs" undoc="false" access="private"><doc><see type="functions">getVariableTypeAndValue()</see><parameter name="$code" type="string">code to examine.</parameter><return name="" type="array">Array of arguments: $args[] = array( optional, default, type, name ).</return><description/><shortdescription>Analyses a function head and returns an array of arguments.</shortdescription></doc></function><variable name="$emptyFunction" access="private" type="array">array(&#x0a;                                &amp;apos;name&amp;apos;  =&amp;gt; &amp;apos;&amp;apos;,&#x0a;                                &amp;apos;undoc&amp;apos; =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;args&amp;apos;  =&amp;gt; array()&#x0a;                              )<doc><description/><shortdescription>Internal structur of a function.</shortdescription></doc></variable><variable name="$functionTags" access="private" type="array">array(&#x0a;                                &amp;apos;parameter&amp;apos;     =&amp;gt; true,&#x0a;                                &amp;apos;param&amp;apos;         =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;return&amp;apos;        =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;access&amp;apos;        =&amp;gt; true,&#x0a;                                &amp;apos;abstract&amp;apos;      =&amp;gt; true,&#x0a;                                &amp;apos;static&amp;apos;        =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;throws&amp;apos;        =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;see&amp;apos;           =&amp;gt; true,&#x0a;                                &amp;apos;link&amp;apos;          =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;global&amp;apos;        =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;version&amp;apos;       =&amp;gt; true,&#x0a;                                &amp;apos;since&amp;apos;         =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;deprecated&amp;apos;    =&amp;gt; true,&#x0a;                                &amp;apos;deprec&amp;apos;        =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;brother&amp;apos;       =&amp;gt; true,&#x0a;                                &amp;apos;sister&amp;apos;        =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;exclude&amp;apos;       =&amp;gt; true,&#x0a;                                &amp;apos;magic&amp;apos;         =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;author&amp;apos;        =&amp;gt; true,&#x0a;                                &amp;apos;copyright&amp;apos;     =&amp;gt; true,&#x0a;                                &#x0a;                                &amp;apos;todo&amp;apos;          =&amp;gt; true&#x0a;                           )<doc><see type="functions">analyseFunctionParagraph()</see><description/><shortdescription>Array of tags that are allowed in front of the function keyword</shortdescription></doc></variable><inherited src="PhpdocVariableParser" type="functions"><element>analysevariable</element><element>checkvardocs</element></inherited><inherited src="PhpdocModuleParser" type="functions"><element>analysemodule</element><element>analysemoduledoc</element></inherited><inherited src="PhpdocConstantParser" type="functions"><element>analyseconstant</element><element>checkconstantdoc</element></inherited><inherited src="PhpdocUseParser" type="functions"><element>analyseuse</element></inherited><inherited src="PhpdocParserCore" type="functions"><element>getphpdocparagraphs</element><element>getmodulesandclasses</element><element>getmoduledoc</element><element>getclasses</element><element>extractphpdoc</element><element>getdescription</element><element>getvalue</element><element>getvariabletypeandvalue</element></inherited><inherited src="PhpdocParserTags" type="functions"><element>analysetags</element><element>analyseseetagregs</element><element>gettags</element><element>gettagpos</element><element>checkparsererrors</element></inherited><inherited src="PhpdocParserRegExp" type="functions"><element>buildcomplexregexps</element></inherited><inherited src="PhpdocObject" type="functions"><element>setflagoutput</element><element>out</element><element>nametourl</element><element>outl</element><element>introspection</element></inherited><inherited src="PhpdocVariableParser" type="variables"><element>$emptyvariable</element><element>$variabletags</element></inherited><inherited src="PhpdocModuleParser" type="variables"><element>$emptymodule</element><element>$moduletags</element><element>$modulegroups</element></inherited><inherited src="PhpdocConstantParser" type="variables"><element>$emptyconstant</element><element>$constanttags</element></inherited><inherited src="PhpdocUseParser" type="variables"><element>$emptyuse</element><element>$usetags</element></inherited><inherited src="PhpdocParserRegExp" type="variables"><element>$phpdoc_tags</element><element>$c_base</element><element>$c_complex</element><element>$php_base</element><element>$php_complex</element><element>$tags</element></inherited><inherited src="PhpdocObject" type="variables"><element>$err</element><element>$application</element><element>$warn</element><element>$flag_output</element></inherited><path><parent>PhpdocVariableParser</parent><parent>PhpdocModuleParser</parent><parent>PhpdocConstantParser</parent><parent>PhpdocUseParser</parent><parent>PhpdocParserCore</parent><parent>PhpdocParserTags</parent><parent>PhpdocParserRegExp</parent><parent>PhpdocObject</parent></path><baseclass>PhpdocObject</baseclass><subclasses><subclass>PhpdocClassParser</subclass></subclasses></class></phpdoc>