<?xml version="1.0"?><phpdoc><class name="CalendarService" extends="Controller" undoc="true" access="private"><file>src/PileUp/ScheduleBundle/DependencyInjection/CalendarService.php</file><doc></doc><function name="createCalendar" undoc="true" access="private"><doc><parameter name="$year" undoc="true"/><parameter name="$month" undoc="true"/><return type="void"/></doc></function><function name="generateDay" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="generateSlots" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="validateSlots" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="isToday" undoc="true" access="private"><doc><parameter name="$date" undoc="true"/><parameter name="$calDate" undoc="true"/><return type="void"/></doc></function><function name="isPast" undoc="true" access="private"><doc><parameter name="$date" undoc="true"/><return type="void"/></doc></function></class></phpdoc>