<?xml version="1.0"?><phpdoc><class name="OutputFormatterStyleStack" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/console/Symfony/Component/Console/Formatter/OutputFormatterStyleStack.php</file><doc><author email="contact@jfsimon.fr">Jean-FranÃ§ois Simon</author><description/><shortdescription/></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$emptyStyle" undoc="true"/><return type="void"/></doc></function><function name="reset" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="push" undoc="true" access="private"><doc><parameter name="$style" undoc="true"/><parameter name="$style" undoc="true"/><parameter name="$style" undoc="true"/><parameter name="$style" undoc="true"/><parameter name="$style" undoc="true"/><parameter name="$style" undoc="true"/><return type="void"/></doc></function><function name="pop" undoc="true" access="private"><doc><parameter name="$style" undoc="true"/><return type="void"/></doc></function><function name="getCurrent" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setEmptyStyle" undoc="true" access="private"><doc><parameter name="$emptyStyle" undoc="true"/><parameter name="$emptyStyle" undoc="true"/><parameter name="$emptyStyle" undoc="true"/><return type="void"/></doc></function><function name="getEmptyStyle" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>