<?xml version="1.0"?><phpdoc><class name="PhpdocXMLWarningExporter" extends="PhpdocXMLExporter" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/PHPDoc/xmlexporter/PhpdocXMLWarningExporter.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="PhpdocXMLWarningExporter" undoc="true" access="public"><doc><return type="void"/></doc></function><function name="create" undoc="true" access="private"><doc><return type="void"/></doc></function><variable name="$warningAttributes" access="private" type="array">array(&#x0a;                                    &amp;quot;name&amp;quot;          =&amp;gt; &amp;quot;CDATA&amp;quot;,&#x0a;                                    &amp;quot;type&amp;quot;          =&amp;gt; &amp;quot;CDATA&amp;quot;,&#x0a;                                    &amp;quot;elementtype&amp;quot;   =&amp;gt; &amp;quot;CDATA&amp;quot;&#x0a;                                )<doc><description/><shortdescription>Attributes of a warning container.</shortdescription></doc></variable><variable name="$fileprefix" access="private" type="string">&amp;quot;warnings_&amp;quot;<doc><overriden src="PhpdocXMLExporter"/><description>   This class variable must be overriden by all derived classes.  PHPDoc uses the filename prefix to detect the content of   the file.</description><shortdescription>Filename prefix for the generated xml document.</shortdescription></doc></variable><inherited src="PhpdocXMLExporter" type="functions"><element>phpdocxmlexporter</element><element>setpath</element><element>export</element><element>setresult</element><element>getattributes</element></inherited><inherited src="PhpdocObject" type="functions"><element>setflagoutput</element><element>out</element><element>nametourl</element><element>outl</element><element>introspection</element></inherited><inherited src="PhpdocXMLExporter" type="variables"><element>$path</element><element>$result</element><element>$xmlwriter</element></inherited><inherited src="PhpdocObject" type="variables"><element>$err</element><element>$application</element><element>$warn</element><element>$flag_output</element></inherited><path><parent>PhpdocXMLExporter</parent><parent>PhpdocObject</parent></path><baseclass>PhpdocObject</baseclass></class></phpdoc>