<?xml version="1.0"?><phpdoc><class name="HelperSet" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/console/Symfony/Component/Console/Helper/HelperSet.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description/><shortdescription>HelperSet represents a set of helpers to be used with a command.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$helpers" type="array" undoc="true"/><return type="void"/></doc></function><function name="set" undoc="true" access="private"><doc><parameter name="$helper" undoc="true"/><parameter name="$helper" undoc="true"/><parameter name="$alias" undoc="true"/><return type="void"/></doc></function><function name="has" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><return type="void"/></doc></function><function name="get" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><return type="void"/></doc></function><function name="setCommand" undoc="true" access="private"><doc><parameter name="$command" undoc="true"/><return type="void"/></doc></function><function name="getCommand" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>