<?xml version="1.0"?><phpdoc><class name="FilterIteratorTest" extends="RealIteratorTestCase" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/finder/Symfony/Component/Finder/Tests/Iterator/FilterIteratorTest.php</file><doc><author>Alex Bogomazov</author><inherited src=""/><description/><shortdescription/></doc><function name="testFilterFilesystemIterators" undoc="true" access="private"><doc><return type="void"/></doc></function><inherited src="RealIteratorTestCase" type="functions"><element>setupbeforeclass</element><element>teardownafterclass</element></inherited><path><parent>RealIteratorTestCase</parent></path><baseclass>RealIteratorTestCase</baseclass></class></phpdoc>