<?xml version="1.0"?><phpdoc><class name="Twig_Filter_Node" extends="Twig_Filter" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Filter/Node.php</file><doc></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$class" undoc="true"/><parameter name="$options" type="array" undoc="true"/><return type="void"/></doc></function><function name="getClass" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="compile" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>