<?xml version="1.0"?><phpdoc><class name="PhpdocClassAccessor" extends="PhpdocDocumentAccessor" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/PHPDoc/accessor/PhpdocClassAccessor.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="getClassdata" undoc="false" access="public"><doc><return name="$class" type="array"/><description/><shortdescription>Returns an array with the data of a class (no functions etc, just the class docs).</shortdescription></doc></function><function name="getInheritedFunctions" undoc="false" access="public"><doc><see type="functions">getInheritedVariables()</see><see type="functions">getInheritedUses()</see><see type="functions">getInheritedConstants()</see><return name="" type="array"/><description/><shortdescription>Returns an array of inherited functions.</shortdescription></doc></function><function name="getInheritedVariables" undoc="false" access="public"><doc><see type="functions">getInheritedFunctions()</see><see type="functions">getInheritedUses()</see><see type="functions">getInheritedConstants()</see><return name="" type="array"/><description/><shortdescription>Returns an array of inherited variables.</shortdescription></doc></function><function name="getInheritedUses" undoc="false" access="public"><doc><see type="functions">getInheritedFunctions()</see><see type="functions">getInheritedUses()</see><see type="functions">getInheritedConstants()</see><return name="" type="array"/><description/><shortdescription>Returns an array of inherited included files.</shortdescription></doc></function><function name="getInheritedConstants" undoc="false" access="public"><doc><see type="functions">getInheritedFunctions()</see><see type="functions">getInheritedVariables()</see><see type="functions">getInheritedUses()</see><return name="" type="array"/><description/><shortdescription>Returns an array of inherited constants.</shortdescription></doc></function><function name="getClasstree" undoc="false" access="public"><doc><see type="functions">getSubclasses()</see><return name="$path" type="array"/><description/><shortdescription>Returns an array with the &amp;quot;path&amp;quot; of a class.</shortdescription></doc></function><function name="getSubclasses" undoc="false" access="public"><doc><see type="functions">getClasstree()</see><return name="" type="array"/><description/><shortdescription>Returns an array with all subclasses of a class.</shortdescription></doc></function><function name="convertPath" undoc="false" access="private"><doc><parameter name="$xmlpath" type="array"/><return name="$path" type="array"/><description>   The path is an array like path[0..n] = classname where path[0] is the   directs parent (extends path[0]) and path[n] is the baseclass.</description><shortdescription>Converts a xml path array to a path that can be passed to the user.</shortdescription></doc></function><function name="buildInheritedlist" undoc="false" access="private"><doc><see type="variables">$inherited</see><return type="void"/><description/><shortdescription>Builds a list of inherited elements.</shortdescription></doc></function><function name="buildSubclasslist" undoc="false" access="private"><doc><return type="void"/><description/><shortdescription>Builds a list of subclasses</shortdescription></doc></function><function name="init" undoc="true" access="private"><doc><see type="variables">$xml</see><see type="variables">$data</see><return type="void"/><overriden src="PhpdocAccessor"/><description>   Every derived class must override this function to call the functions  it needs to reorganize the data from the PhpdocXMLReader in a   way that it needs.</description><shortdescription>Reformats the xml result array from the PhpdocXMLReader.</shortdescription></doc></function><variable name="$xmlkey" access="private" type="string">&amp;quot;class&amp;quot;<doc><overriden src="PhpdocDocumentAccessor"/><description/><shortdescription>TODO: add documentation</shortdescription></doc></variable><variable name="$inherited" access="private" type="array">array()<doc><description/><shortdescription>Array of inherited elements</shortdescription></doc></variable><inherited src="PhpdocDocumentAccessor" type="functions"><element>getfunctions</element><element>getfunctionsbyaccess</element><element>getvariables</element><element>getvariablesbyaccess</element><element>getconstants</element><element>getconstantsbyaccess</element><element>getuses</element><element>getusesbytype</element><element>getelements</element><element>getelementsbyaccess</element><element>builduseslist</element><element>getelementlist</element></inherited><inherited src="PhpdocAccessor" type="functions"><element>loadxmlfile</element></inherited><inherited src="PhpdocObject" type="functions"><element>setflagoutput</element><element>out</element><element>nametourl</element><element>outl</element><element>introspection</element></inherited><inherited src="PhpdocAccessor" type="variables"><element>$xmlreader</element><element>$xml</element><element>$freeonget</element><element>$data</element></inherited><inherited src="PhpdocObject" type="variables"><element>$err</element><element>$application</element><element>$warn</element><element>$flag_output</element></inherited><path><parent>PhpdocDocumentAccessor</parent><parent>PhpdocAccessor</parent><parent>PhpdocObject</parent></path><baseclass>PhpdocObject</baseclass></class></phpdoc>