<?xml version="1.0"?><phpdoc><class name="Twig_TokenParser_Sandbox" extends="Twig_TokenParser" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/TokenParser/Sandbox.php</file><doc></doc><function name="parse" undoc="true" access="private"><doc><parameter name="$token" undoc="true"/><parameter name="$token" undoc="true"/><return type="void"/></doc></function><function name="decideBlockEnd" undoc="true" access="private"><doc><parameter name="$token" undoc="true"/><parameter name="$token" undoc="true"/><return type="void"/></doc></function><function name="getTag" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>