<?xml version="1.0"?><phpdoc><class name="ProcessBuilder" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/process/Symfony/Component/Process/ProcessBuilder.php</file><doc><author email="kris@symfony.com">Kris Wallsmith</author><description/><shortdescription>Process builder.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$arguments" type="array" undoc="true"/><return type="void"/></doc></function><function name="create" undoc="true" access="private"><doc><parameter name="$arguments" type="array" undoc="true"/><return type="void"/></doc></function><function name="add" undoc="true" access="private"><doc><parameter name="$argument" undoc="true"/><return type="void"/></doc></function><function name="setWorkingDirectory" undoc="true" access="private"><doc><parameter name="$cwd" undoc="true"/><return type="void"/></doc></function><function name="inheritEnvironmentVariables" undoc="true" access="private"><doc><parameter name="$inheritEnv" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="setEnv" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="setInput" undoc="true" access="private"><doc><parameter name="$stdin" undoc="true"/><return type="void"/></doc></function><function name="setTimeout" undoc="true" access="private"><doc><parameter name="$timeout" undoc="true"/><return type="void"/></doc></function><function name="setOption" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="getProcess" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>