<?xml version="1.0"?><phpdoc><class name="PhpdocError" extends="" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/PHPDoc/exceptions/PhpdocError.php</file><doc></doc><function name="PhpdocError" undoc="false" access="public"><doc><parameter name="$message" type="string"/><parameter name="$file" type="string">of the file where the error occured, use __FILE__ for this</parameter><parameter name="$line" type="string">where the error occured, use __LINE__ for this</parameter><return type="void"/><description/><shortdescription>Sets the error message, filename and linenumber.</shortdescription></doc></function><function name="getMessage" undoc="false" access="public"><doc><return type="void"/><description/><shortdescription>Returns a string with the error message.</shortdescription></doc></function><function name="printMessage" undoc="false" access="private"><doc><return type="void"/><description/><shortdescription>Prints the error message.</shortdescription><brother>getmessage</brother></doc></function><variable name="$classname" access="private" type="string">&amp;quot;PhpdocError&amp;quot;<doc><description/><shortdescription>Name of the error object class used to construct the error message</shortdescription></doc></variable><variable name="$error_message_prefix" access="private" type="string">&amp;quot;&amp;quot;<doc><description/><shortdescription>Error message prefix.</shortdescription></doc></variable><variable name="$error_prepend" access="private" type="string">&amp;quot;&amp;lt;b&amp;gt;&amp;quot;<doc><description/><shortdescription>Error prepend, used for HTML formatting.</shortdescription></doc></variable><variable name="$error_append" access="private" type="string">&amp;quot;&amp;lt;/b&amp;gt;&amp;quot;<doc><description/><shortdescription>Error append, used for HTML formatting.</shortdescription></doc></variable><variable name="$message" access="private" type="string">&amp;quot;&amp;quot;<doc><see type="functions">PhpdocError()</see><description>  Use getMessage() to access it.</description><shortdescription>The error message itself.</shortdescription></doc></variable><variable name="$file" access="private" type="string">&amp;quot;&amp;quot;<doc><see type="functions">PhpdocError()</see><description/><shortdescription>File where the error occured.</shortdescription></doc></variable><variable name="$line" access="private" type="integer"><doc><see type="functions">PhpdocError()</see><description/><shortdescription>Line number where the error occured.</shortdescription></doc></variable><variable name="$errorHandling" access="private" type="array">array(&#x0a;                                &amp;quot;print&amp;quot;     =&amp;gt; false, &#x0a;                                &amp;quot;trigger&amp;quot;   =&amp;gt; false,&#x0a;                                &amp;quot;die&amp;quot;       =&amp;gt; false&#x0a;                            )<doc><see type="functions">PhpdocError()</see><description/><shortdescription>Array that describes how an error gets handled.</shortdescription></doc></variable></class></phpdoc>