<?xml version="1.0"?><phpdoc><class name="LogEvent" extends="DebugEvent" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Event/LogEvent.php</file><doc><author email="mike.vanriel@naenius.com">Mike van Riel</author><description> stdout.</description><shortdescription>Logging event for phpDocumentor where information is output to the log or</shortdescription><copyright>2010-2012 Mike van Riel / Naenius (http://www.naenius.com)&#x0a; @license   http://www.opensource.org/licenses/mit-license.php MIT</copyright></doc><function name="setPriority" undoc="true" access="private"><doc><parameter name="$priority" undoc="true"/><return type="void"/></doc></function></class></phpdoc>