<?xml version="1.0"?><phpdoc><class name="Definition" extends="ParserAbstract" undoc="false" access="private" package="Parser&#x0a; @subpackage Tag_Definitions"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Plugin/Core/Parser/DocBlock/Tag/Definition/Definition.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><inherited src=""/><description>  @category   phpDocumentor</description><shortdescription>Generic Definition which adds the basic tag information to the structure file.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$namespace" undoc="true"/><parameter name="$namespace_aliases" undoc="true"/><parameter name="$xml" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><return type="void"/></doc></function><function name="create" undoc="true" access="private"><doc><parameter name="$namespace" undoc="true"/><parameter name="$namespace_aliases" undoc="true"/><parameter name="$xml" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><parameter name="$tag" undoc="true"/><return type="void"/></doc></function><function name="configure" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setName" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><return type="void"/></doc></function><function name="setReference" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><return type="void"/></doc></function><function name="setDescription" undoc="true" access="private"><doc><parameter name="$description" undoc="true"/><return type="void"/></doc></function><function name="setNamespace" undoc="true" access="private"><doc><parameter name="$namespace" undoc="true"/><return type="void"/></doc></function><function name="getNamespace" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setTypes" undoc="true" access="private"><doc><parameter name="$types" undoc="true"/><return type="void"/></doc></function><function name="expandType" undoc="true" access="private"><doc><parameter name="$type" undoc="true"/><parameter name="$ignore_non_objects" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="setNamespaceAliases" undoc="true" access="private"><doc><parameter name="$namespace_aliases" undoc="true"/><return type="void"/></doc></function><function name="getNamespaceAliases" undoc="true" access="private"><doc><return type="void"/></doc></function><inherited src="ParserAbstract" type="functions"><element>log</element><element>debug</element></inherited><path><parent>ParserAbstract</parent></path><baseclass>ParserAbstract</baseclass><subclasses><subclass>See</subclass><subclass>Doctrine</subclass><subclass>Legacy</subclass><subclass>Link</subclass><subclass>Method</subclass><subclass>Param</subclass></subclasses></class></phpdoc>