<?xml version="1.0"?><phpdoc><class name="Twig_TokenParser_Include" extends="Twig_TokenParser" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/TokenParser/Include.php</file><doc></doc><function name="parse" undoc="true" access="private"><doc><parameter name="$token" undoc="true"/><parameter name="$token" undoc="true"/><return type="void"/></doc></function><function name="parseArguments" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getTag" undoc="true" access="private"><doc><return type="void"/></doc></function><subclasses><subclass>Twig_TokenParser_Embed</subclass></subclasses></class></phpdoc>