<?xml version="1.0"?><phpdoc><class name="PhpdocIndexer" extends="PhpdocObject" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/PHPDoc/indexer/PhpdocIndexer.php</file><doc><inherited src=""/></doc><function name="addClass" undoc="false" access="public"><doc><see type="functions">addModule()</see><parameter name="&amp;$class" type="array"/><return type="void"/><description/><shortdescription>Adds a class to the index lists (elements, packages, classtree).</shortdescription></doc></function><function name="addModule" undoc="false" access="public"><doc><see type="functions">addClass()</see><parameter name="&amp;$module" type="array"/><return type="void"/><description/><shortdescription>Adds a module to the index lists (elements, packages, classtree).</shortdescription></doc></function><function name="getClasstree" undoc="false" access="public"><doc><return name="$classtree" type="array"/><description/><shortdescription>Returns the current classtree and resets the internal classtree field.</shortdescription></doc></function><function name="getModulegroup" undoc="false" access="public"><doc><return name="$modulegroup" type="array"/><description/><shortdescription>Returns the current modulegroup and resets the internal modulegroup field.</shortdescription></doc></function><function name="getPackages" undoc="false" access="public"><doc><return name="$packages" type="array"/><description/><shortdescription>Returns the package list and resets the internal package field.</shortdescription></doc></function><function name="getElementlist" undoc="false" access="public"><doc><return name="" type="array"/><description/><shortdescription>Returns the element index list and resets the internal elements field.</shortdescription></doc></function><function name="addElements" undoc="false" access="private"><doc><parameter name="&amp;$elements" type="array"/><parameter name="$type" type="string">type: class, module.</parameter><return type="void"/><description/><shortdescription>Adds an element to the elementlist.</shortdescription></doc></function><variable name="$packages" access="private" type="array">array()<doc><description/><shortdescription>Array of all packages.</shortdescription></doc></variable><variable name="$classtree" access="private" type="array">array()<doc><description/><shortdescription>Current classtree.</shortdescription></doc></variable><variable name="$modulegroup" access="private" type="array">array()<doc><description/><shortdescription>Current modulegroup.</shortdescription></doc></variable><variable name="$elements" access="private" type="array">array()<doc><description/><shortdescription>Array of all elements (functions, variables, constant, included files, classes, packages).</shortdescription></doc></variable><variable name="$elementFields" access="private" type="array">array(&amp;quot;functions&amp;quot;, &amp;quot;variables&amp;quot;, &amp;quot;consts&amp;quot;, &amp;quot;uses&amp;quot;)<doc><description/><shortdescription>Array of fields that get added to the elementlist</shortdescription></doc></variable><inherited src="PhpdocObject" type="functions"><element>setflagoutput</element><element>out</element><element>nametourl</element><element>outl</element><element>introspection</element></inherited><inherited src="PhpdocObject" type="variables"><element>$err</element><element>$application</element><element>$warn</element><element>$flag_output</element></inherited><path><parent>PhpdocObject</parent></path><baseclass>PhpdocObject</baseclass></class></phpdoc>