<?xml version="1.0"?><phpdoc><classtree baseclass="PHPParser_Lexer"><class name="PHPParser_Lexer_Emulative"></class><class name="Lexer"></class><class name="PHPParser_Lexer"><subclass>PHPParser_Lexer_Emulative</subclass><subclass>Lexer</subclass></class></classtree></phpdoc>