<?xml version="1.0"?><phpdoc><class name="Location" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/src/phpDocumentor/Reflection/DocBlock/Location.php</file><doc><link url="http://phpdoc.org"/><author email="boen.robot@gmail.com">Vasil Rangelov</author><description/><shortdescription>The location a DocBlock occurs within a file.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$line_number" type="integer" undoc="true"/><parameter name="$column_number" type="integer" undoc="true"/><return type="void"/></doc></function><function name="getLineNumber" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getColumnNumber" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>