<?xml version="1.0"?><phpdoc><class name="CoversTag" extends="SeeTag" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/src/phpDocumentor/Reflection/DocBlock/Tag/CoversTag.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><inherited src=""/><description/><shortdescription>Reflection class for a @covers tag in a Docblock.</shortdescription></doc><inherited src="SeeTag" type="functions"><element>__construct</element><element>getreference</element></inherited><path><parent>SeeTag</parent></path><baseclass>SeeTag</baseclass></class></phpdoc>