<?xml version="1.0"?><phpdoc><class name="Twig_Tests_IntegrationTest" extends="Twig_Test_IntegrationTestCase" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/test/Twig/Tests/IntegrationTest.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="html" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getExtensions" undoc="true" access="private"><doc><return type="void"/><overriden src="Twig_Test_IntegrationTestCase"/></doc></function><function name="getFixturesDir" undoc="true" access="private"><doc><return type="void"/><overriden src="Twig_Test_IntegrationTestCase"/></doc></function><function name="test_foo" undoc="true" access="private"><doc><parameter name="$value" type="string" undoc="true"/><return type="void"/></doc></function><function name="bar" undoc="true" access="private"><doc><parameter name="$param1" undoc="true"/><parameter name="$param2" undoc="true"/><return type="void"/></doc></function><function name="getFoo" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getSelf" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="is" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="in" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="not" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="strToLower" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="rewind" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="current" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="key" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="next" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="valid" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="parse" undoc="true" access="private"><doc><parameter name="$token" undoc="true"/><parameter name="$token" undoc="true"/><return type="void"/></doc></function><function name="getTag" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getTokenParsers" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getFilters" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getFunctions" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="âFilter" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="âFunction" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="escape_and_nl2br" undoc="true" access="private"><doc><parameter name="$env" undoc="true"/><parameter name="$value" undoc="true"/><parameter name="$sep" type="string" undoc="true"/><return type="void"/></doc></function><function name="nl2br" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><parameter name="$sep" type="string" undoc="true"/><return type="void"/></doc></function><function name="dynamic_path" undoc="true" access="private"><doc><parameter name="$element" undoc="true"/><parameter name="$item" undoc="true"/><return type="void"/></doc></function><function name="dynamic_foo" undoc="true" access="private"><doc><parameter name="$foo" undoc="true"/><parameter name="$bar" undoc="true"/><parameter name="$item" undoc="true"/><return type="void"/></doc></function><function name="escape_something" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="preserves_safety" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="br" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getName" undoc="true" access="private"><doc><return type="void"/></doc></function><inherited src="Twig_Test_IntegrationTestCase" type="functions"><element>testintegration</element><element>gettests</element><element>dointegrationtest</element><element>parsetemplates</element></inherited><path><parent>Twig_Test_IntegrationTestCase</parent></path><baseclass>Twig_Test_IntegrationTestCase</baseclass></class></phpdoc>