<?xml version="1.0"?><phpdoc><class name="Twig_Node_Expression_Binary_NotIn" extends="Twig_Node_Expression_Binary" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Node/Expression/Binary/NotIn.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="compile" undoc="true" access="private"><doc><parameter name="$compiler" undoc="true"/><parameter name="$compiler" undoc="true"/><return type="void"/><overriden src="Twig_Node_Expression_Binary"/></doc></function><function name="operator" undoc="true" access="private"><doc><parameter name="$compiler" undoc="true"/><parameter name="$compiler" undoc="true"/><return type="void"/><overriden src="Twig_Node_Expression_Binary"/></doc></function><inherited src="Twig_Node_Expression_Binary" type="functions"><element>__construct</element></inherited><path><parent>Twig_Node_Expression_Binary</parent><parent>Twig_Node_Expression</parent></path><baseclass>Twig_Node_Expression</baseclass></class></phpdoc>