<?xml version="1.0"?><phpdoc><class name="ObjectProperty" extends="AbstractHydrator" undoc="false" access="private" package="Zend_Stdlib&#x0a; @subpackage Hydrator"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/Hydrator/ObjectProperty.php</file><doc><description/><shortdescription>@category   Zend</shortdescription></doc><function name="extract" undoc="true" access="private"><doc><parameter name="$object" undoc="true"/><return type="void"/></doc></function><function name="hydrate" undoc="true" access="private"><doc><parameter name="$data" undoc="true"/><parameter name="$object" undoc="true"/><return type="void"/></doc></function></class></phpdoc>