<?xml version="1.0"?><phpdoc><class name="ConstantNode" extends="PropertyNode" undoc="false" access="private" package="Transformer&#x0a; @subpackage Behaviour"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Plugin/Core/Transformer/Behaviour/Inherit/Node/ConstantNode.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><inherited src=""/><overriden src=""/><description>  @category   phpDocumentor</description><shortdescription>Responsible for adding inheritance behaviour to an individual constant.</shortdescription></doc><function name="getReferrerString" undoc="true" access="private"><doc><parameter name="$parent_class_name" undoc="true"/><return type="void"/><overriden src="PropertyNode"/></doc></function><inherited src="PropertyNode" type="functions"><element>__construct</element><element>getname</element><element>copyto</element><element>inherit</element></inherited><inherited src="NodeAbstract" type="functions"><element>__construct</element><element>setnodes</element><element>getdirectelementsbytagname</element><element>inherit</element><element>getnode</element><element>__call</element><element>getdocblock</element></inherited><path><parent>PropertyNode</parent><parent>NodeAbstract</parent></path><baseclass>NodeAbstract</baseclass></class></phpdoc>