<?xml version="1.0"?><phpdoc><class name="Compiler" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/cilex/cilex/src/Cilex/Compiler.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><author email="mike.vanriel@naenius.com">Mike van Riel</author><description>  This is an adapted version of the Silex\Compiler class.</description><shortdescription>The Compiler class compiles the Cilex framework.</shortdescription></doc><function name="compile" undoc="true" access="private"><doc><parameter name="$pharFile" type="string" undoc="true"/><return type="void"/></doc></function><function name="addFile" undoc="true" access="private"><doc><parameter name="$phar" undoc="true"/><parameter name="$file" undoc="true"/><parameter name="$file" undoc="true"/><parameter name="$file" undoc="true"/><parameter name="$strip" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="getStub" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="stripWhitespace" undoc="true" access="private"><doc><parameter name="$source" undoc="true"/><return type="void"/></doc></function></class></phpdoc>