<?xml version="1.0"?><phpdoc><class name="PhpdocHTMLRenderer" extends="PhpdocRendererObject" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/PHPDoc/renderer/html/PhpdocHTMLRenderer.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="setPath" undoc="false" access="private"><doc><parameter name="$path" type="string"/><return type="void"/><description/><shortdescription>Sets a directory path prefix.</shortdescription></doc></function><function name="setTemplateRoot" undoc="false" access="private"><doc><parameter name="$templateRoot" type="string"/><return type="void"/><description/><shortdescription>Sets the template directory.</shortdescription></doc></function><function name="encode" undoc="false" access="private"><doc><parameter name="$string" type="string">String to encode</parameter><return name="" type="string">Encoded string</return><description>   This function gets used to encode all userdependend   elements of the phpdoc xml files. Use it to   customize your rendering result.  strip some tags.</description><shortdescription>Encodes the given string.</shortdescription></doc></function><variable name="$tpl" access="private" type="object IntegratedTemplate"><doc><description/><shortdescription>Template object</shortdescription></doc></variable><variable name="$accessor" access="private" type="object PhpdocAccessor"><doc><overriden src="PhpdocRendererObject"/><description/><shortdescription>XML data accessor object.</shortdescription></doc></variable><variable name="$templateRoot" access="private" type="string">&amp;quot;&amp;quot;<doc><see type="functions">setTemplateRoot()</see><description/><shortdescription>Rootpath for Templatefiles.</shortdescription></doc></variable><variable name="$path" access="private" type="string">&amp;quot;&amp;quot;<doc><description/><shortdescription>Directory path prefix.</shortdescription></doc></variable><inherited src="PhpdocRendererObject" type="variables"><element>$file_extension</element><element>$warn</element></inherited><inherited src="PhpdocObject" type="variables"><element>$err</element><element>$application</element><element>$warn</element><element>$flag_output</element></inherited><inherited src="PhpdocObject" type="functions"><element>setflagoutput</element><element>out</element><element>nametourl</element><element>outl</element><element>introspection</element></inherited><path><parent>PhpdocRendererObject</parent><parent>PhpdocObject</parent></path><baseclass>PhpdocObject</baseclass><subclasses><subclass>PhpdocHTMLDocumentRenderer</subclass><subclass>PhpdocHTMLIndexRenderer</subclass><subclass>PhpdocHTMLWarningRenderer</subclass></subclasses></class></phpdoc>