<?xml version="1.0"?><phpdoc><class name="Param" extends="Definition" undoc="false" access="private" package="Parser&#x0a; @subpackage Tag_Definitions"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Plugin/Core/Parser/DocBlock/Tag/Definition/Param.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><inherited src=""/><overriden src=""/><description/><shortdescription>Definition for the</shortdescription></doc><function name="configure" undoc="true" access="private"><doc><return type="void"/><overriden src="Definition"/></doc></function><inherited src="Definition" type="functions"><element>__construct</element><element>create</element><element>setname</element><element>setreference</element><element>setdescription</element><element>setnamespace</element><element>getnamespace</element><element>settypes</element><element>expandtype</element><element>setnamespacealiases</element><element>getnamespacealiases</element></inherited><inherited src="ParserAbstract" type="functions"><element>log</element><element>debug</element></inherited><path><parent>Definition</parent><parent>ParserAbstract</parent></path><baseclass>ParserAbstract</baseclass></class></phpdoc>