<?xml version="1.0"?><phpdoc><class name="PostTransformEvent" extends="PreTransformEvent" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Transformer/Event/PostTransformEvent.php</file><doc><author email="mike.vanriel@naenius.com">Mike van Riel</author><description/><shortdescription>Event happen right after all transformations have completed.</shortdescription><copyright>2010-2012 Mike van Riel / Naenius (http://www.naenius.com)&#x0a; @license   http://www.opensource.org/licenses/mit-license.php MIT</copyright></doc></class></phpdoc>