<?xml version="1.0"?><phpdoc><class name="NumberComparator" extends="Comparator" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/finder/Symfony/Component/Finder/Comparator/NumberComparator.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><author email="richardc@unixbeard.net">Richard Clamp</author><inherited src=""/><description> subroutine, which you can call with a value to be tested again.   Now this would be very pointless, if NumberCompare didn&amp;apos;t understand  magnitudes.   The target value may use magnitudes of kilobytes (k, ki),  megabytes (m, mi), or gigabytes (g, gi).  Those suffixed  with an i use the appropriate 2**n version in accordance with the  IEC standard: http://physics.nist.gov/cuu/Units/binary.html   Based on the Perl Number::Compare module.</description><shortdescription>NumberComparator compiles a simple comparison to an anonymous</shortdescription><copyright>2004-2005 Fabien Potencier &amp;lt;fabien@symfony.com&amp;gt;</copyright></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$test" undoc="true"/><return type="void"/></doc></function><inherited src="Comparator" type="functions"><element>gettarget</element><element>settarget</element><element>getoperator</element><element>setoperator</element><element>test</element></inherited><path><parent>Comparator</parent></path><baseclass>Comparator</baseclass></class></phpdoc>