<?xml version="1.0"?><phpdoc><class name="FilenameFilterIteratorTest" extends="IteratorTestCase" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/finder/Symfony/Component/Finder/Tests/Iterator/FilenameFilterIteratorTest.php</file><doc></doc><function name="testAccept" undoc="true" access="private"><doc><parameter name="$matchPatterns" undoc="true"/><parameter name="$noMatchPatterns" undoc="true"/><parameter name="$expected" undoc="true"/><return type="void"/></doc></function><function name="getAcceptData" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="current" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getFilename" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>