<?xml version="1.0"?><phpdoc><class name="Twig_Tests_Node_Expression_ConstantTest" extends="Twig_Test_NodeTestCase" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/test/Twig/Tests/Node/Expression/ConstantTest.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="testConstructor" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testCompile" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$source" undoc="true"/><parameter name="$environment" undoc="true"/><return type="void"/><overriden src="Twig_Test_NodeTestCase"/></doc></function><function name="getTests" undoc="true" access="private"><doc><return type="void"/><overriden src="Twig_Test_NodeTestCase"/></doc></function><inherited src="Twig_Test_NodeTestCase" type="functions"><element>assertnodecompilation</element><element>getcompiler</element><element>getenvironment</element><element>getvariablegetter</element><element>getattributegetter</element></inherited><path><parent>Twig_Test_NodeTestCase</parent></path><baseclass>Twig_Test_NodeTestCase</baseclass></class></phpdoc>