<?xml version="1.0"?><phpdoc><class name="Twig_Tests_LexerTest" extends="PHPUnit_Framework_TestCase" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/test/Twig/Tests/LexerTest.php</file><doc></doc><function name="testNameLabelForTag" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testNameLabelForFunction" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testBracketsNesting" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="countToken" undoc="true" access="private"><doc><parameter name="$template" undoc="true"/><parameter name="$type" undoc="true"/><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="testLineDirective" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testLineDirectiveInline" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testLongComments" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testLongRaw" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testLongVar" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testLongBlock" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testBigNumbers" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testString" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testStringWithEscapedInterpolation" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testStringWithHash" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testStringWithUnterminatedInterpolation" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testStringWithNestedInterpolations" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testStringWithNestedInterpolationsInBlock" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testOperatorEndingWithALetterAtTheEndOfALine" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>