<?xml version="1.0"?><phpdoc><class name="MethodExporter" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Parser/Exporter/Xml/MethodExporter.php</file><doc><description/><shortdescription>Exports a method definition to the given DOMElement.</shortdescription></doc><function name="export" undoc="true" access="private"><doc><parameter name="$parent" undoc="true"/><parameter name="$parent" undoc="true"/><parameter name="$method" undoc="true"/><return type="void"/></doc></function></class></phpdoc>