<?xml version="1.0"?><phpdoc><class name="Twig_Node_Expression_BlockReference" extends="Twig_Node_Expression" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Node/Expression/BlockReference.php</file><doc></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$asString" type="boolean" undoc="true"/><parameter name="$lineno" undoc="true"/><parameter name="$tag" undoc="true"/><return type="void"/></doc></function><function name="compile" undoc="true" access="private"><doc><parameter name="$compiler" undoc="true"/><parameter name="$compiler" undoc="true"/><return type="void"/></doc></function><path><parent>Twig_Node_Expression</parent></path><baseclass>Twig_Node_Expression</baseclass></class></phpdoc>