<?xml version="1.0"?><phpdoc><classtree baseclass="MultiplePcreFilterIterator"><class name="FilecontentFilterIterator"></class><class name="FilenameFilterIterator"></class><class name="TestMultiplePcreFilterIterator"></class><class name="MultiplePcreFilterIterator"><subclass>FilecontentFilterIterator</subclass><subclass>FilenameFilterIterator</subclass><subclass>TestMultiplePcreFilterIterator</subclass></class></classtree></phpdoc>