<?xml version="1.0"?><phpdoc><class name="InterfaceReflector" extends="BaseReflector" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection/src/phpDocumentor/Reflection/InterfaceReflector.php</file><doc><inherited src=""/></doc><function name="parseSubElements" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getParentInterfaces" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getConstants" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getProperties" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getMethods" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getMethod" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><return type="void"/></doc></function><inherited src="BaseReflector" type="functions"><element>__construct</element><element>setnamespace</element><element>getdocblock</element><element>extractdocblock</element><element>getname</element><element>getshortname</element><element>getlsen</element><element>getnamespace</element><element>getnamespacealiases</element><element>setnamespacealiases</element><element>setnamespacealias</element><element>getlinenumber</element><element>setdefaultpackagename</element><element>getdefaultpackagename</element><element>getrepresentationofvalue</element></inherited><inherited src="ReflectionAbstract" type="functions"><element>log</element><element>debug</element></inherited><path><parent>BaseReflector</parent><parent>ReflectionAbstract</parent></path><baseclass>ReflectionAbstract</baseclass><subclasses><subclass>ClassReflector</subclass></subclasses></class></phpdoc>