<?xml version="1.0"?><phpdoc><class name="Float" extends="AbstractValidator" undoc="false" access="private" package="Zend_I18n&#x0a; @subpackage Validator"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-i18n/Zend/I18n/Validator/Float.php</file><doc><description/><shortdescription>@category   Zend</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$options" type="array" undoc="true"/><return type="void"/></doc></function><function name="getLocale" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setLocale" undoc="true" access="private"><doc><parameter name="$locale" undoc="true"/><return type="void"/></doc></function><function name="isValid" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function></class></phpdoc>