<?xml version="1.0"?><phpdoc><class name="PHPParser_Node_Expr_PostInc" extends="PHPParser_Node_Expr" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/nikic/php-parser/lib/PHPParser/Node/Expr/PostInc.php</file><doc></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$var" undoc="true"/><parameter name="$var" undoc="true"/><parameter name="$var" undoc="true"/><parameter name="$var" undoc="true"/><parameter name="$attributes" type="array" undoc="true"/><return type="void"/></doc></function><path><parent>PHPParser_Node_Expr</parent></path><baseclass>PHPParser_Node_Expr</baseclass></class></phpdoc>