<?xml version="1.0"?><phpdoc><class name="PHPParser_Node_Stmt_InlineHTML" extends="PHPParser_Node_Stmt" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/nikic/php-parser/lib/PHPParser/Node/Stmt/InlineHTML.php</file><doc></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><parameter name="$attributes" type="array" undoc="true"/><return type="void"/></doc></function><path><parent>PHPParser_Node_Stmt</parent></path><baseclass>PHPParser_Node_Stmt</baseclass></class></phpdoc>