<?xml version="1.0"?><phpdoc><class name="Twig_Extension_StringLoader" extends="Twig_Extension" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Extension/StringLoader.php</file><doc></doc><function name="twig_template_from_string" undoc="false" access="private"><doc><parameter name="$env" type="string">A template as a string</parameter><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$template" undoc="true"/><return type="void"/><description>  &amp;lt;pre&amp;gt;  {% include template_from_string(&amp;quot;Hello {{ name }}&amp;quot;) }}  &amp;lt;/pre&amp;gt;</description><shortdescription>Loads a template from a string.</shortdescription></doc></function><function name="getFunctions" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getName" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>