<?xml version="1.0"?><phpdoc><class name="ParserAbstract" extends="" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Parser/ParserAbstract.php</file><doc></doc><function name="log" undoc="true" access="private"><doc><parameter name="$message" undoc="true"/><parameter name="$priority" type="integer" undoc="true"/><return type="void"/></doc></function><function name="debug" undoc="true" access="private"><doc><parameter name="$message" undoc="true"/><return type="void"/></doc></function><subclasses><subclass>Definition</subclass></subclasses></class></phpdoc>