<?xml version="1.0"?><phpdoc><class name="CommandTester" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/console/Symfony/Component/Console/Tester/CommandTester.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description/><shortdescription>Eases the testing of console commands.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$command" undoc="true"/><parameter name="$command" undoc="true"/><return type="void"/></doc></function><function name="execute" undoc="true" access="private"><doc><parameter name="$input" undoc="true"/><parameter name="$options" type="array" undoc="true"/><return type="void"/></doc></function><function name="getDisplay" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getInput" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getOutput" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>