<?xml version="1.0"?><phpdoc><class name="TranslatePlural" extends="AbstractTranslatorHelper" undoc="false" access="private" package="Zend_I18n&#x0a; @subpackage View"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-i18n/Zend/I18n/View/Helper/TranslatePlural.php</file><doc><description>  @category   Zend</description><shortdescription>View helper for translating plural messages.</shortdescription></doc><function name="__invoke" undoc="true" access="private"><doc><parameter name="$singular" undoc="true"/><parameter name="$plural" undoc="true"/><parameter name="$number" undoc="true"/><parameter name="$textDomain" undoc="true"/><parameter name="$locale" undoc="true"/><return type="void"/></doc></function></class></phpdoc>