<?xml version="1.0"?><phpdoc><class name="PhpdocModuleAccessor" extends="PhpdocDocumentAccessor" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/PHPDoc/accessor/PhpdocModuleAccessor.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="getModuledata" undoc="false" access="public"><doc><return name="$class" type="array"/><description/><shortdescription>Returns an array with the data of a module (no functions etc, just the module docs).</shortdescription></doc></function><function name="init" undoc="true" access="private"><doc><see type="variables">$xml</see><see type="variables">$data</see><return type="void"/><overriden src="PhpdocAccessor"/><description>   Every derived class must override this function to call the functions  it needs to reorganize the data from the PhpdocXMLReader in a   way that it needs.</description><shortdescription>Reformats the xml result array from the PhpdocXMLReader.</shortdescription></doc></function><variable name="$xmlkey" access="private" type="string">&amp;quot;module&amp;quot;<doc><overriden src="PhpdocDocumentAccessor"/><description>   Must be set by all derived classes.</description><shortdescription>Kind of top-level container in the xml document.</shortdescription></doc></variable><inherited src="PhpdocDocumentAccessor" type="functions"><element>getfunctions</element><element>getfunctionsbyaccess</element><element>getvariables</element><element>getvariablesbyaccess</element><element>getconstants</element><element>getconstantsbyaccess</element><element>getuses</element><element>getusesbytype</element><element>getelements</element><element>getelementsbyaccess</element><element>builduseslist</element><element>getelementlist</element></inherited><inherited src="PhpdocAccessor" type="functions"><element>loadxmlfile</element></inherited><inherited src="PhpdocObject" type="functions"><element>setflagoutput</element><element>out</element><element>nametourl</element><element>outl</element><element>introspection</element></inherited><inherited src="PhpdocAccessor" type="variables"><element>$xmlreader</element><element>$xml</element><element>$freeonget</element><element>$data</element></inherited><inherited src="PhpdocObject" type="variables"><element>$err</element><element>$application</element><element>$warn</element><element>$flag_output</element></inherited><path><parent>PhpdocDocumentAccessor</parent><parent>PhpdocAccessor</parent><parent>PhpdocObject</parent></path><baseclass>PhpdocObject</baseclass></class></phpdoc>