<?xml version="1.0"?><phpdoc><class name="Attribute" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/graphviz/src/phpDocumentor/GraphViz/Attribute.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><description/><shortdescription>Class representing a single GraphViz attribute.</shortdescription><copyright>2010-2011 Mike van Riel / Naenius (http://www.naenius.com)&#x0a; @license   http://www.opensource.org/licenses/mit-license.php MIT</copyright></doc><function name="__toString" undoc="false" access="private"><doc><return name="" type="string"/><description/><shortdescription>Returns the attribute definition as is requested by GraphViz.</shortdescription></doc></function><function name="__construct" undoc="true" access="private"><doc><parameter name="$key" undoc="true"/><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="setKey" undoc="true" access="private"><doc><parameter name="$key" undoc="true"/><return type="void"/></doc></function><function name="getKey" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setValue" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function><function name="getValue" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="isValueInHtml" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>