<?xml version="1.0"?><phpdoc><class name="InputOption" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/console/Symfony/Component/Console/Input/InputOption.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description/><shortdescription>Represents a command line option.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$shortcut" undoc="true"/><parameter name="$mode" undoc="true"/><parameter name="$description" type="string" undoc="true"/><parameter name="$default" undoc="true"/><return type="void"/></doc></function><function name="getShortcut" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getName" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="acceptValue" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="isValueRequired" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="isValueOptional" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="isArray" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setDefault" undoc="true" access="private"><doc><parameter name="$default" undoc="true"/><return type="void"/></doc></function><function name="getDefault" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getDescription" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="equals" undoc="true" access="private"><doc><parameter name="$option" undoc="true"/><parameter name="$option" undoc="true"/><return type="void"/></doc></function></class></phpdoc>