<?xml version="1.0"?><phpdoc><class name="GreetCommand" extends="Command" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/cilex/cilex/src/Cilex/Command/GreetCommand.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><inherited src=""/><overriden src=""/><description/><shortdescription>Example command for testing purposes.</shortdescription></doc><function name="configure" undoc="true" access="private"><doc><return type="void"/><overriden src="Command"/></doc></function><function name="execute" undoc="true" access="private"><doc><parameter name="$input" undoc="true"/><parameter name="$input" undoc="true"/><parameter name="$output" undoc="true"/><parameter name="$output" undoc="true"/><parameter name="$output" undoc="true"/><parameter name="$output" undoc="true"/><return type="void"/><overriden src="Command"/></doc></function><inherited src="Command" type="functions"><element>__construct</element><element>ignorevalidationerrors</element><element>setapplication</element><element>sethelperset</element><element>gethelperset</element><element>getapplication</element><element>isenabled</element><element>interact</element><element>initialize</element><element>run</element><element>setcode</element><element>mergeapplicationdefinition</element><element>setdefinition</element><element>getdefinition</element><element>getnativedefinition</element><element>addargument</element><element>addoption</element><element>setname</element><element>getname</element><element>setdescription</element><element>getdescription</element><element>sethelp</element><element>gethelp</element><element>getprocessedhelp</element><element>setaliases</element><element>getaliases</element><element>getsynopsis</element><element>gethelper</element><element>astext</element><element>asxml</element><element>validatename</element></inherited><path><parent>Command</parent></path><baseclass>Command</baseclass></class></phpdoc>