<?xml version="1.0"?><phpdoc><class name="TraitReflector" extends="ClassReflector" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection/src/phpDocumentor/Reflection/TraitReflector.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><inherited src=""/><description/><shortdescription>Provides static reflection for a class.</shortdescription></doc><inherited src="ClassReflector" type="functions"><element>parsesubelements</element><element>isabstract</element><element>isfinal</element><element>gettraits</element><element>getparentclass</element><element>getinterfaces</element></inherited><inherited src="InterfaceReflector" type="functions"><element>parsesubelements</element><element>getparentinterfaces</element><element>getconstants</element><element>getproperties</element><element>getmethods</element><element>getmethod</element></inherited><inherited src="BaseReflector" type="functions"><element>__construct</element><element>setnamespace</element><element>getdocblock</element><element>extractdocblock</element><element>getname</element><element>getshortname</element><element>getlsen</element><element>getnamespace</element><element>getnamespacealiases</element><element>setnamespacealiases</element><element>setnamespacealias</element><element>getlinenumber</element><element>setdefaultpackagename</element><element>getdefaultpackagename</element><element>getrepresentationofvalue</element></inherited><inherited src="ReflectionAbstract" type="functions"><element>log</element><element>debug</element></inherited><path><parent>ClassReflector</parent><parent>InterfaceReflector</parent><parent>BaseReflector</parent><parent>ReflectionAbstract</parent></path><baseclass>ReflectionAbstract</baseclass></class></phpdoc>