<?xml version="1.0"?><phpdoc><class name="StringToUpper" extends="AbstractUnicode" undoc="false" access="private" package="Zend_Filter"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-filter/Zend/Filter/StringToUpper.php</file><doc><inherited src=""/><description/><shortdescription>@category   Zend</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$encodingOrOptions" undoc="true"/><return type="void"/></doc></function><function name="filter" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function><inherited src="AbstractUnicode" type="functions"><element>setencoding</element><element>getencoding</element></inherited><path><parent>AbstractUnicode</parent></path><baseclass>AbstractUnicode</baseclass><subclasses><subclass>UpperCase</subclass></subclasses></class></phpdoc>