<?xml version="1.0"?><phpdoc><class name="Twig_Node_SandboxedModule" extends="Twig_Node_Module" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Node/SandboxedModule.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$node" undoc="true"/><parameter name="$node" undoc="true"/><parameter name="$usedFilters" undoc="true"/><parameter name="$usedTags" undoc="true"/><parameter name="$usedTags" undoc="true"/><parameter name="$usedFunctions" undoc="true"/><return type="void"/><overriden src="Twig_Node_Module"/></doc></function><function name="compileDisplayBody" undoc="true" access="private"><doc><parameter name="$compiler" undoc="true"/><parameter name="$compiler" undoc="true"/><return type="void"/><overriden src="Twig_Node_Module"/></doc></function><function name="compileDisplayFooter" undoc="true" access="private"><doc><parameter name="$compiler" undoc="true"/><parameter name="$compiler" undoc="true"/><return type="void"/><overriden src="Twig_Node_Module"/></doc></function><function name="checkSecurity" undoc="true" access="private"><doc><return type="void"/></doc></function><inherited src="Twig_Node_Module" type="functions"><element>setindex</element><element>compile</element><element>compiletemplate</element><element>compilegetparent</element><element>dogetparent</element><element>compileclassheader</element><element>compileconstructor</element><element>compiledisplayheader</element><element>dodisplay</element><element>compileclassfooter</element><element>compilemacros</element><element>compilegettemplatename</element><element>gettemplatename</element><element>compileistraitable</element><element>istraitable</element><element>compiledebuginfo</element><element>getdebuginfo</element><element>compileloadtemplate</element></inherited><path><parent>Twig_Node_Module</parent></path><baseclass>Twig_Node_Module</baseclass></class></phpdoc>