<?xml version="1.0"?><phpdoc><class name="Glob" extends="" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/Glob.php</file><doc></doc><function name="glob" undoc="true" access="public"><doc><parameter name="$pattern" undoc="true"/><parameter name="$flags" undoc="true"/><parameter name="$forceFallback" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="systemGlob" undoc="true" access="private"><doc><parameter name="$pattern" undoc="true"/><parameter name="$flags" undoc="true"/><return type="void"/></doc></function><function name="fallbackGlob" undoc="true" access="private"><doc><parameter name="$pattern" undoc="true"/><parameter name="$flags" undoc="true"/><return type="void"/></doc></function><function name="nextBraceSub" undoc="true" access="private"><doc><parameter name="$pattern" undoc="true"/><parameter name="$begin" undoc="true"/><parameter name="$flags" undoc="true"/><return type="void"/></doc></function></class></phpdoc>