<?xml version="1.0"?><phpdoc><class name="DepthRangeFilterIterator" extends="FilterIterator" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/finder/Symfony/Component/Finder/Iterator/DepthRangeFilterIterator.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description/><shortdescription>DepthRangeFilterIterator limits the directory depth.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$iterator" undoc="true"/><parameter name="$iterator" undoc="true"/><parameter name="$iterator" undoc="true"/><parameter name="$comparators" undoc="true"/><return type="void"/></doc></function><function name="accept" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>