<?xml version="1.0"?><phpdoc><class name="PHPParser_Node_Scalar_DNumber" extends="PHPParser_Node_Scalar" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/nikic/php-parser/lib/PHPParser/Node/Scalar/DNumber.php</file><doc></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$value" type="float" undoc="true"/><parameter name="$attributes" type="array" undoc="true"/><return type="void"/></doc></function><function name="parse" undoc="true" access="private"><doc><parameter name="$str" undoc="true"/><return type="void"/></doc></function><path><parent>PHPParser_Node_Scalar</parent><parent>PHPParser_Node_Expr</parent></path><baseclass>PHPParser_Node_Expr</baseclass></class></phpdoc>