<?xml version="1.0"?><phpdoc><class name="Twig_Tests_ExpressionParserTest" extends="PHPUnit_Framework_TestCase" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/test/Twig/Tests/ExpressionParserTest.php</file><doc></doc><function name="testCanOnlyAssignToNames" undoc="true" access="private"><doc><parameter name="$template" undoc="true"/><return type="void"/></doc></function><function name="getFailingTestsForAssignment" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testArrayExpression" undoc="true" access="private"><doc><parameter name="$template" undoc="true"/><parameter name="$expected" undoc="true"/><return type="void"/></doc></function><function name="testArraySyntaxError" undoc="true" access="private"><doc><parameter name="$template" undoc="true"/><return type="void"/></doc></function><function name="getFailingTestsForArray" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getTestsForArray" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testStringExpressionDoesNotConcatenateTwoConsecutiveStrings" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testStringExpression" undoc="true" access="private"><doc><parameter name="$template" undoc="true"/><parameter name="$expected" undoc="true"/><return type="void"/></doc></function><function name="getTestsForString" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>