<?xml version="1.0"?><phpdoc><class name="Twig_Error_Loader" extends="Twig_Error" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Error/Loader.php</file><doc><inherited src=""/><overriden src=""/></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$message" undoc="true"/><parameter name="$lineno" type="integer" undoc="true"/><parameter name="$filename" undoc="true"/><parameter name="$previous" undoc="true"/><return type="void"/><overriden src="Twig_Error"/></doc></function><inherited src="Twig_Error" type="functions"><element>getrawmessage</element><element>gettemplatefile</element><element>settemplatefile</element><element>gettemplateline</element><element>settemplateline</element><element>guess</element><element>__call</element><element>updaterepr</element><element>guesstemplateinfo</element></inherited><path><parent>Twig_Error</parent></path><baseclass>Twig_Error</baseclass></class></phpdoc>