<?xml version="1.0"?><phpdoc><class name="Twig_Tests_Extension_CoreTest" extends="PHPUnit_Framework_TestCase" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/test/Twig/Tests/Extension/CoreTest.php</file><doc></doc><function name="testRandomFunction" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><parameter name="$expectedInArray" undoc="true"/><return type="void"/></doc></function><function name="getRandomFunctionTestData" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testRandomFunctionWithoutParameter" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testRandomFunctionReturnsAsIs" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testRandomFunctionOfEmptyArrayThrowsException" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testRandomFunctionOnNonUTF8String" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testReverseFilterOnNonUTF8String" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>