<?xml version="1.0"?><phpdoc><class name="IncludeExporter" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Parser/Exporter/Xml/IncludeExporter.php</file><doc><description/><shortdescription>Exports the details of an Include element to XML.</shortdescription></doc><function name="export" undoc="true" access="private"><doc><parameter name="$parent" undoc="true"/><parameter name="$parent" undoc="true"/><parameter name="$include" undoc="true"/><return type="void"/></doc></function></class></phpdoc>