<?xml version="1.0"?><phpdoc><class name="PHPParser_Node_Expr_Cast_Object" extends="PHPParser_Node_Expr_Cast" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/nikic/php-parser/lib/PHPParser/Node/Expr/Cast/Object.php</file><doc><inherited src=""/></doc><inherited src="PHPParser_Node_Expr_Cast" type="functions"><element>__construct</element></inherited><path><parent>PHPParser_Node_Expr_Cast</parent><parent>PHPParser_Node_Expr</parent></path><baseclass>PHPParser_Node_Expr</baseclass></class></phpdoc>