<?xml version="1.0"?><phpdoc><class name="PHPParser_Node_Stmt_TraitUseAdaptation" extends="PHPParser_Node_Stmt" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/nikic/php-parser/lib/PHPParser/Node/Stmt/TraitUseAdaptation.php</file><doc></doc><path><parent>PHPParser_Node_Stmt</parent></path><baseclass>PHPParser_Node_Stmt</baseclass><subclasses><subclass>PHPParser_Node_Stmt_TraitUseAdaptation_Alias</subclass><subclass>PHPParser_Node_Stmt_TraitUseAdaptation_Precedence</subclass></subclasses></class></phpdoc>