<?xml version="1.0"?><phpdoc><class name="Process" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/symfony/process/Symfony/Component/Process/Process.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description> start independent PHP processes.</description><shortdescription>Process is a thin wrapper around proc_* functions to ease</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$commandline" undoc="true"/><parameter name="$cwd" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$stdin" undoc="true"/><parameter name="$timeout" type="integer" undoc="true"/><parameter name="$options" type="array" undoc="true"/><return type="void"/></doc></function><function name="__destruct" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="run" undoc="true" access="private"><doc><parameter name="$callback" undoc="true"/><return type="void"/></doc></function><function name="start" undoc="true" access="private"><doc><parameter name="$callback" undoc="true"/><return type="void"/></doc></function><function name="wait" undoc="true" access="private"><doc><parameter name="$callback" undoc="true"/><return type="void"/></doc></function><function name="getOutput" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getErrorOutput" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getExitCode" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getExitCodeText" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="isSuccessful" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="hasBeenSignaled" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getTermSignal" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="hasBeenStopped" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getStopSignal" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="isRunning" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="stop" undoc="true" access="private"><doc><parameter name="$timeout" type="integer" undoc="true"/><return type="void"/></doc></function><function name="addOutput" undoc="true" access="private"><doc><parameter name="$line" undoc="true"/><return type="void"/></doc></function><function name="addErrorOutput" undoc="true" access="private"><doc><parameter name="$line" undoc="true"/><return type="void"/></doc></function><function name="getCommandLine" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setCommandLine" undoc="true" access="private"><doc><parameter name="$commandline" undoc="true"/><return type="void"/></doc></function><function name="getTimeout" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setTimeout" undoc="true" access="private"><doc><parameter name="$timeout" undoc="true"/><return type="void"/></doc></function><function name="getWorkingDirectory" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setWorkingDirectory" undoc="true" access="private"><doc><parameter name="$cwd" undoc="true"/><return type="void"/></doc></function><function name="getEnv" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setEnv" undoc="true" access="private"><doc><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="getStdin" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setStdin" undoc="true" access="private"><doc><parameter name="$stdin" undoc="true"/><return type="void"/></doc></function><function name="getOptions" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setOptions" undoc="true" access="private"><doc><parameter name="$options" undoc="true"/><return type="void"/></doc></function><function name="getEnhanceWindowsCompatibility" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setEnhanceWindowsCompatibility" undoc="true" access="private"><doc><parameter name="$enhance" undoc="true"/><return type="void"/></doc></function><function name="getEnhanceSigchildCompatibility" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setEnhanceSigchildCompatibility" undoc="true" access="private"><doc><parameter name="$enhance" undoc="true"/><return type="void"/></doc></function><function name="buildCallback" undoc="true" access="private"><doc><parameter name="$callback" undoc="true"/><return type="void"/></doc></function><function name="updateStatus" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="updateErrorOutput" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="updateOutput" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="isSigchildEnabled" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="processFileHandles" undoc="true" access="private"><doc><parameter name="$callback" undoc="true"/><parameter name="$closeEmptyHandles" type="boolean" undoc="true"/><return type="void"/></doc></function><subclasses><subclass>PhpProcess</subclass><subclass>ProcessInSigchildEnvironment</subclass></subclasses></class></phpdoc>