<?xml version="1.0"?><phpdoc><class name="Encrypt" extends="AbstractFilter" undoc="false" access="private" package="Zend_Filter"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-filter/Zend/Filter/Encrypt.php</file><doc><description>  @category   Zend</description><shortdescription>Encrypts a given string</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$options" undoc="true"/><return type="void"/></doc></function><function name="getAdapter" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="setAdapter" undoc="true" access="private"><doc><parameter name="$options" undoc="true"/><return type="void"/></doc></function><function name="__call" undoc="true" access="private"><doc><parameter name="$method" undoc="true"/><parameter name="$options" undoc="true"/><return type="void"/></doc></function><function name="filter" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function><subclasses><subclass>Decrypt</subclass></subclasses></class></phpdoc>