<?xml version="1.0"?><phpdoc><class name="AuthorTag" extends="Tag" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/src/phpDocumentor/Reflection/DocBlock/Tag/AuthorTag.php</file><doc><link url="http://phpdoc.org"/><author>tag in a Docblock.</author><author email="mike.vanriel@naenius.com">Mike van Riel</author><description/><shortdescription>Reflection class for an</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$type" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$docblock" undoc="true"/><parameter name="$location" undoc="true"/><return type="void"/></doc></function><function name="getAuthorName" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getAuthorEmail" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>