<?xml version="1.0"?><phpdoc><class name="PharCompiler" extends="" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/PharCompiler.php</file><doc><description>  It is inspired by Goutte&amp;apos;s Phar Compiler  https://github.com/fabpot/Goutte/blob/master/src/Goutte/Compiler.php</description><shortdescription>The Compiler class compiles the phpDocumentor utility.</shortdescription></doc><function name="compile" undoc="true" access="private"><doc><parameter name="$pharFile" type="string" undoc="true"/><return type="void"/></doc></function><function name="removeExistingPharArchive" undoc="true" access="private"><doc><parameter name="$pharFile" undoc="true"/><return type="void"/></doc></function><function name="initializePharArchive" undoc="true" access="private"><doc><parameter name="$pharFile" undoc="true"/><return type="void"/></doc></function><function name="getFiles" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="addFilesToPharArchive" undoc="true" access="private"><doc><parameter name="$files" undoc="true"/><parameter name="$phar" undoc="true"/><parameter name="$phar" undoc="true"/><parameter name="$phar" undoc="true"/><return type="void"/></doc></function><function name="addFileToPharArchive" undoc="true" access="private"><doc><parameter name="$file" undoc="true"/><parameter name="$phar" undoc="true"/><parameter name="$phar" undoc="true"/><return type="void"/></doc></function><function name="addStubsToPharArchive" undoc="true" access="private"><doc><parameter name="$phar" undoc="true"/><return type="void"/></doc></function><function name="getCliStub" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getWebStub" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getLicense" undoc="true" access="private"><doc><return type="void"/></doc></function></class></phpdoc>