<?xml version="1.0"?><phpdoc><class name="PHPParser_Node_Expr" extends="PHPParser_NodeAbstract" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/nikic/php-parser/lib/PHPParser/Node/Expr.php</file><doc></doc><subclasses><subclass>PHPParser_Node_Expr_Array</subclass><subclass>PHPParser_Node_Expr_ArrayDimFetch</subclass><subclass>PHPParser_Node_Expr_ArrayItem</subclass><subclass>PHPParser_Node_Expr_Assign</subclass><subclass>PHPParser_Node_Expr_AssignBitwiseAnd</subclass><subclass>PHPParser_Node_Expr_AssignBitwiseOr</subclass><subclass>PHPParser_Node_Expr_AssignBitwiseXor</subclass><subclass>PHPParser_Node_Expr_AssignConcat</subclass><subclass>PHPParser_Node_Expr_AssignDiv</subclass><subclass>PHPParser_Node_Expr_AssignMinus</subclass><subclass>PHPParser_Node_Expr_AssignMod</subclass><subclass>PHPParser_Node_Expr_AssignMul</subclass><subclass>PHPParser_Node_Expr_AssignPlus</subclass><subclass>PHPParser_Node_Expr_AssignRef</subclass><subclass>PHPParser_Node_Expr_AssignShiftLeft</subclass><subclass>PHPParser_Node_Expr_AssignShiftRight</subclass><subclass>PHPParser_Node_Expr_BitwiseAnd</subclass><subclass>PHPParser_Node_Expr_BitwiseNot</subclass><subclass>PHPParser_Node_Expr_BitwiseOr</subclass><subclass>PHPParser_Node_Expr_BitwiseXor</subclass><subclass>PHPParser_Node_Expr_BooleanAnd</subclass><subclass>PHPParser_Node_Expr_BooleanNot</subclass><subclass>PHPParser_Node_Expr_BooleanOr</subclass><subclass>PHPParser_Node_Expr_Cast</subclass><subclass>PHPParser_Node_Expr_ClassConstFetch</subclass><subclass>PHPParser_Node_Expr_Clone</subclass><subclass>PHPParser_Node_Expr_Closure</subclass><subclass>PHPParser_Node_Expr_ClosureUse</subclass><subclass>PHPParser_Node_Expr_Concat</subclass><subclass>PHPParser_Node_Expr_ConstFetch</subclass><subclass>PHPParser_Node_Expr_Div</subclass><subclass>PHPParser_Node_Expr_Empty</subclass><subclass>PHPParser_Node_Expr_Equal</subclass><subclass>PHPParser_Node_Expr_ErrorSuppress</subclass><subclass>PHPParser_Node_Expr_Eval</subclass><subclass>PHPParser_Node_Expr_Exit</subclass><subclass>PHPParser_Node_Expr_FuncCall</subclass><subclass>PHPParser_Node_Expr_Greater</subclass><subclass>PHPParser_Node_Expr_GreaterOrEqual</subclass><subclass>PHPParser_Node_Expr_Identical</subclass><subclass>PHPParser_Node_Expr_Include</subclass><subclass>PHPParser_Node_Expr_Instanceof</subclass><subclass>PHPParser_Node_Expr_Isset</subclass><subclass>PHPParser_Node_Expr_List</subclass><subclass>PHPParser_Node_Expr_LogicalAnd</subclass><subclass>PHPParser_Node_Expr_LogicalOr</subclass><subclass>PHPParser_Node_Expr_LogicalXor</subclass><subclass>PHPParser_Node_Expr_MethodCall</subclass><subclass>PHPParser_Node_Expr_Minus</subclass><subclass>PHPParser_Node_Expr_Mod</subclass><subclass>PHPParser_Node_Expr_Mul</subclass><subclass>PHPParser_Node_Expr_New</subclass><subclass>PHPParser_Node_Expr_NotEqual</subclass><subclass>PHPParser_Node_Expr_NotIdentical</subclass><subclass>PHPParser_Node_Expr_Plus</subclass><subclass>PHPParser_Node_Expr_PostDec</subclass><subclass>PHPParser_Node_Expr_PostInc</subclass><subclass>PHPParser_Node_Expr_PreDec</subclass><subclass>PHPParser_Node_Expr_PreInc</subclass><subclass>PHPParser_Node_Expr_Print</subclass><subclass>PHPParser_Node_Expr_PropertyFetch</subclass><subclass>PHPParser_Node_Expr_ShellExec</subclass><subclass>PHPParser_Node_Expr_ShiftLeft</subclass><subclass>PHPParser_Node_Expr_ShiftRight</subclass><subclass>PHPParser_Node_Expr_Smaller</subclass><subclass>PHPParser_Node_Expr_SmallerOrEqual</subclass><subclass>PHPParser_Node_Expr_StaticCall</subclass><subclass>PHPParser_Node_Expr_StaticPropertyFetch</subclass><subclass>PHPParser_Node_Expr_Ternary</subclass><subclass>PHPParser_Node_Expr_UnaryMinus</subclass><subclass>PHPParser_Node_Expr_UnaryPlus</subclass><subclass>PHPParser_Node_Expr_Variable</subclass><subclass>PHPParser_Node_Expr_Yield</subclass><subclass>PHPParser_Node_Scalar</subclass><subclass>NodeExprMock</subclass></subclasses></class></phpdoc>