<?xml version="1.0"?><phpdoc><class name="PHPParser_Node_Stmt_Namespace" extends="PHPParser_Node_Stmt" undoc="true" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/nikic/php-parser/lib/PHPParser/Node/Stmt/Namespace.php</file><doc></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$stmts" type="array" undoc="true"/><parameter name="$attributes" type="array" undoc="true"/><return type="void"/></doc></function><function name="postprocess" undoc="true" access="private"><doc><parameter name="$stmts" undoc="true"/><parameter name="$stmts" undoc="true"/><return type="void"/></doc></function><path><parent>PHPParser_Node_Stmt</parent></path><baseclass>PHPParser_Node_Stmt</baseclass></class></phpdoc>