<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-config/Zend/Config/Processor/Filter.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-config/Zend/Config/Processor/Filter.php" undoc="false" access="private" package="Zend_Config"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-config/Zend/Config/Processor/Filter.php</file><doc><link url="http://github.com/zendframework/zf2">for the canonical source repository&#x0a; *</link><description> *  *</description><shortdescription>* Zend Framework (http://framework.zend.com/)</shortdescription><copyright>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)&#x0a; * @license   http://framework.zend.com/license/new-bsd New BSD License&#x0a; *</copyright></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$filter" undoc="true"/><parameter name="$filter" undoc="true"/><return type="void"/></doc></function><function name="setFilter" undoc="true" access="private"><doc><parameter name="$filter" undoc="true"/><parameter name="$filter" undoc="true"/><return type="void"/></doc></function><function name="getFilter" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="process" undoc="true" access="private"><doc><parameter name="$config" undoc="true"/><parameter name="$config" undoc="true"/><return type="void"/></doc></function><function name="processValue" undoc="true" access="private"><doc><parameter name="$value" undoc="true"/><return type="void"/></doc></function></module></phpdoc>