<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/Tag/MethodTagTest.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/Tag/MethodTagTest.php" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/Tag/MethodTagTest.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><description> *   * PHP version 5.3  *  *</description><shortdescription>* phpDocumentor Method Tag Test</shortdescription><copyright>2010-2011 Mike van Riel / Naenius. (http://www.naenius.com)&#x0a; * @license   http://www.opensource.org/licenses/mit-license.php MIT&#x0a; *</copyright></doc><function name="testConstruct" undoc="true" access="private"><doc><parameter name="$signature" undoc="true"/><parameter name="$valid" undoc="true"/><parameter name="$expected_name" undoc="true"/><parameter name="$expected_return" undoc="true"/><parameter name="$paramCount" undoc="true"/><parameter name="$description" undoc="true"/><return type="void"/></doc></function><function name="getTestSignatures" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>