<?xml version="1.0"?><phpdoc><modulegroup name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/ArraySerializableInterface.php"><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/ArraySerializableInterface.php"/></modulegroup></phpdoc>