<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/MessageInterface.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/MessageInterface.php" undoc="false" access="private" package="Zend_Stdlib"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/MessageInterface.php</file><doc><link url="http://github.com/zendframework/zf2">for the canonical source repository&#x0a; *</link><description> *  *</description><shortdescription>* Zend Framework (http://framework.zend.com/)</shortdescription><copyright>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)&#x0a; * @license   http://framework.zend.com/license/new-bsd New BSD License&#x0a; *</copyright></doc><function name="setMetadata" undoc="true" access="private"><doc><parameter name="$spec" undoc="true"/><parameter name="$value" type="constant" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" undoc="true"/><parameter name="$key" type="constant" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><return type="void"/></doc></function><function name="getMetadata" undoc="true" access="private"><doc><parameter name="$key" type="constant" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><parameter name="$content" undoc="true"/><return type="void"/></doc></function><function name="setContent" undoc="true" access="private"><doc><parameter name="$content" undoc="true"/><return type="void"/></doc></function><function name="getContent" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>