<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection/src/phpDocumentor/Reflection/Exception/UnparsableFile.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection/src/phpDocumentor/Reflection/Exception/UnparsableFile.php" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection/src/phpDocumentor/Reflection/Exception/UnparsableFile.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><description> *  * PHP Version 5.3  *  *</description><shortdescription>* phpDocumentor</shortdescription><copyright>2010-2012 Mike van Riel / Naenius (http://www.naenius.com)&#x0a; * @license   http://www.opensource.org/licenses/mit-license.php MIT&#x0a; *</copyright></doc></module></phpdoc>