<?xml version="1.0"?><phpdoc><modulegroup name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-servicemanager/Zend/ServiceManager/Di/DiServiceFactory.php"><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-servicemanager/Zend/ServiceManager/Di/DiServiceFactory.php"/></modulegroup></phpdoc>