<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Template.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Template.php" undoc="false" access="private" package="twig&#x0a; *"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Template.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description> *  *</description><shortdescription>* Default base class for compiled templates.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="getTemplateName" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getEnvironment" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getParent" undoc="true" access="private"><doc><parameter name="$context" undoc="true"/><return type="void"/></doc></function><function name="doGetParent" undoc="true" access="private"><doc><parameter name="$context" undoc="true"/><return type="void"/></doc></function><function name="isTraitable" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="displayParentBlock" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$blocks" type="array" undoc="true"/><return type="void"/></doc></function><function name="displayBlock" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$blocks" type="array" undoc="true"/><return type="void"/></doc></function><function name="renderParentBlock" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$blocks" type="array" undoc="true"/><return type="void"/></doc></function><function name="renderBlock" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$blocks" type="array" undoc="true"/><return type="void"/></doc></function><function name="hasBlock" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><return type="void"/></doc></function><function name="getBlockNames" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getBlocks" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="display" undoc="true" access="private"><doc><parameter name="$context" undoc="true"/><parameter name="$blocks" type="array" undoc="true"/><return type="void"/></doc></function><function name="render" undoc="true" access="private"><doc><parameter name="$context" undoc="true"/><return type="void"/></doc></function><function name="displayWithErrorHandling" undoc="true" access="private"><doc><parameter name="$context" undoc="true"/><parameter name="$blocks" type="array" undoc="true"/><return type="void"/></doc></function><function name="doDisplay" undoc="true" access="private"><doc><parameter name="$context" undoc="true"/><parameter name="$blocks" type="array" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$ignoreStrictCheck" undoc="true"/><parameter name="$ignoreStrictCheck" undoc="true"/><parameter name="$ignoreStrictCheck" undoc="true"/><parameter name="$ignoreStrictCheck" undoc="true"/><parameter name="$ignoreStrictCheck" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$ignoreStrictCheck" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="getContext" undoc="true" access="private"><doc><parameter name="$context" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$ignoreStrictCheck" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="getAttribute" undoc="true" access="private"><doc><parameter name="$object" undoc="true"/><parameter name="$item" undoc="true"/><parameter name="$arguments" type="array" undoc="true"/><parameter name="$type" type="constant" undoc="true"/><parameter name="$isDefinedTest" type="boolean" undoc="true"/><parameter name="$ignoreStrictCheck" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="clearCache" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>