<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/ExtensionInterface.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/ExtensionInterface.php" undoc="false" access="private" package="twig&#x0a; *"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/ExtensionInterface.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description> *  *</description><shortdescription>* Interface implemented by extension classes.</shortdescription></doc><function name="initRuntime" undoc="true" access="private"><doc><parameter name="$environment" undoc="true"/><parameter name="$environment" undoc="true"/><return type="void"/></doc></function><function name="getTokenParsers" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getNodeVisitors" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getFilters" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getTests" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getFunctions" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getOperators" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getGlobals" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getName" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>