<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/NodeVisitor/Optimizer.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/NodeVisitor/Optimizer.php" undoc="false" access="private" package="twig&#x0a; *"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/NodeVisitor/Optimizer.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description> *  * This visitor is always the last registered one.  *  * You can configure which optimizations you want to activate via the  * optimizer mode.  *  *</description><shortdescription>* Twig_NodeVisitor_Optimizer tries to optimizes the AST.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$optimizers" type="integer" undoc="true"/><return type="void"/></doc></function><function name="enterNode" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$node" undoc="true"/><parameter name="$node" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="leaveNode" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$node" undoc="true"/><parameter name="$node" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="optimizeVariables" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="optimizePrintNode" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="optimizeRawFilter" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="enterOptimizeFor" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="leaveOptimizeFor" undoc="true" access="private"><doc><parameter name="$node" undoc="true"/><parameter name="$env" undoc="true"/><return type="void"/></doc></function><function name="addLoopToCurrent" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="addLoopToAll" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getPriority" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>