<?xml version="1.0"?><phpdoc><modulegroup name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Transformer/Exception.php"><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Transformer/Exception.php"/></modulegroup></phpdoc>