<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/cilex/cilex/tests/Cilex/Tests/Provider/ConfigServerProviderTest.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/cilex/cilex/tests/Cilex/Tests/Provider/ConfigServerProviderTest.php" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/cilex/cilex/tests/Cilex/Tests/Provider/ConfigServerProviderTest.php</file><doc><author email="benmatselby@gmail.com">Ben Selby</author><description> *  * (c) Mike van Riel &amp;lt;mike.vanriel@naenius.com&amp;gt;  *  * For the full copyright and license information, please view the LICENSE  * file that was distributed with this source code.  *  *</description><shortdescription>* This file is part of the Cilex framework.</shortdescription></doc><function name="testRegisterWillThrowExceptionIfConfigPathIsNotThere" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testRegisterCanParseAJsonConfigFile" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testCanParseAPhpConfigFile" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testRegisterThrowsExceptionInCaseOfInvalidJsonConfigFile" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testRegisterThrowsExceptionIfAnUnknownFormatIsPassed" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>