<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Node/BlockReference.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Node/BlockReference.php" undoc="false" access="private" package="twig&#x0a; *"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Node/BlockReference.php</file><doc><author email="fabien@symfony.com">Fabien Potencier</author><description> *  *</description><shortdescription>* Represents a block call node.</shortdescription></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$lineno" undoc="true"/><parameter name="$tag" undoc="true"/><return type="void"/></doc></function><function name="compile" undoc="true" access="private"><doc><parameter name="$compiler" undoc="true"/><parameter name="$compiler" undoc="true"/><return type="void"/></doc></function></module></phpdoc>