<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/plugin-twig/src/phpDocumentor/Plugin/Twig/Extension.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/plugin-twig/src/phpDocumentor/Plugin/Twig/Extension.php" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/plugin-twig/src/phpDocumentor/Plugin/Twig/Extension.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><description> *  * PHP Version 5.3  *  *</description><shortdescription>* phpDocumentor</shortdescription><copyright>2010-2012 Mike van Riel / Naenius (http://www.naenius.com)&#x0a; * @license   http://www.opensource.org/licenses/mit-license.php MIT&#x0a; *</copyright></doc><function name="getName" undoc="false" access="private"><doc><return name="" type="string">The extension name</return><description/><shortdescription>Returns the name of this extension.</shortdescription></doc></function><function name="__construct" undoc="true" access="private"><doc><parameter name="$structure" undoc="true"/><parameter name="$structure" undoc="true"/><parameter name="$transformation" undoc="true"/><parameter name="$transformation" undoc="true"/><return type="void"/></doc></function><function name="setDestination" undoc="true" access="private"><doc><parameter name="$destination" undoc="true"/><return type="void"/></doc></function><function name="getDestination" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getFunctions" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getGlobals" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="convertToRootPath" undoc="true" access="private"><doc><parameter name="$relative_path" undoc="true"/><return type="void"/></doc></function></module></phpdoc>