<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/tests/data/file-level/NoPackagePrecedesComment.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/tests/data/file-level/NoPackagePrecedesComment.php" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/tests/data/file-level/NoPackagePrecedesComment.php</file><doc><description/><shortdescription>* This is documentation for the function</shortdescription></doc><function name="roar" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>