<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/graphviz/tests/phpDocumentor/GraphViz/AttributeTest.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/graphviz/tests/phpDocumentor/GraphViz/AttributeTest.php" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/graphviz/tests/phpDocumentor/GraphViz/AttributeTest.php</file><doc><link url="http://phpDocumentor-project.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><description> *  * PHP Version 5  *  *</description><shortdescription>* phpDocumentor</shortdescription><copyright>2010-2011 Mike van Riel / Naenius (http://www.naenius.com)&#x0a; * @license   http://www.opensource.org/licenses/mit-license.php MIT&#x0a; *</copyright></doc><function name="setUp" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testKey" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testValue" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testIsValueInHtml" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="testToString" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>