<?xml version="1.0"?><phpdoc><modulegroup name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/cilex/cilex/tests/Cilex/Tests/Provider/ConfigServerProviderTest.php"><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/cilex/cilex/tests/Cilex/Tests/Provider/ConfigServerProviderTest.php"/></modulegroup></phpdoc>