<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/src/phpDocumentor/Reflection/DocBlock.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/src/phpDocumentor/Reflection/DocBlock.php" undoc="false" access="private"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/src/phpDocumentor/Reflection/DocBlock.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><description> *  * PHP Version 5.3  *  *</description><shortdescription>* phpDocumentor</shortdescription><copyright>2010-2011 Mike van Riel / Naenius (http://www.naenius.com)&#x0a; * @license   http://www.opensource.org/licenses/mit-license.php MIT&#x0a; *</copyright></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$docblock" undoc="true"/><parameter name="$context" undoc="true"/><parameter name="$location" undoc="true"/><return type="void"/></doc></function><function name="cleanInput" undoc="true" access="private"><doc><parameter name="$comment" undoc="true"/><return type="void"/></doc></function><function name="splitDocBlock" undoc="true" access="private"><doc><parameter name="$comment" undoc="true"/><return type="void"/></doc></function><function name="parseTags" undoc="true" access="private"><doc><parameter name="$tags" undoc="true"/><return type="void"/></doc></function><function name="getShortDescription" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getLongDescription" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getContext" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getLocation" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getTags" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="getTagsByName" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><return type="void"/></doc></function><function name="hasTag" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><return type="void"/></doc></function><function name="export" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="__toString" undoc="true" access="private"><doc><return type="void"/></doc></function></module></phpdoc>