<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-servicemanager/Zend/ServiceManager/AbstractPluginManager.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-servicemanager/Zend/ServiceManager/AbstractPluginManager.php" undoc="false" access="private" package="Zend_ServiceManager"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-servicemanager/Zend/ServiceManager/AbstractPluginManager.php</file><doc><link url="http://github.com/zendframework/zf2">for the canonical source repository&#x0a; *</link><description> *  *</description><shortdescription>* Zend Framework (http://framework.zend.com/)</shortdescription><copyright>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)&#x0a; * @license   http://framework.zend.com/license/new-bsd New BSD License&#x0a; *</copyright></doc><function name="__construct" undoc="true" access="private"><doc><parameter name="$configuration" undoc="true"/><return type="void"/></doc></function><function name="validatePlugin" undoc="true" access="private"><doc><parameter name="$plugin" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$options" undoc="true"/><parameter name="$options" undoc="true"/><parameter name="$options" undoc="true"/><parameter name="$options" undoc="true"/><parameter name="$usePeeringServiceManagers" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$name" undoc="true"/><parameter name="$options" type="array" undoc="true"/><parameter name="$usePeeringServiceManagers" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="get" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$options" type="array" undoc="true"/><parameter name="$usePeeringServiceManagers" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="setService" undoc="true" access="private"><doc><parameter name="$name" undoc="true"/><parameter name="$service" undoc="true"/><parameter name="$shared" type="boolean" undoc="true"/><return type="void"/></doc></function><function name="setServiceLocator" undoc="true" access="private"><doc><parameter name="$serviceLocator" undoc="true"/><parameter name="$serviceLocator" undoc="true"/><return type="void"/></doc></function><function name="getServiceLocator" undoc="true" access="private"><doc><return type="void"/></doc></function><function name="createFromInvokable" undoc="true" access="private"><doc><parameter name="$canonicalName" undoc="true"/><parameter name="$requestedName" undoc="true"/><return type="void"/></doc></function><function name="createFromFactory" undoc="true" access="private"><doc><parameter name="$canonicalName" undoc="true"/><parameter name="$requestedName" undoc="true"/><return type="void"/></doc></function></module></phpdoc>