<?xml version="1.0"?><phpdoc><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Plugin/Core/Transformer/Behaviour/Tag/LicenseTag.php" group="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Plugin/Core/Transformer/Behaviour/Tag/LicenseTag.php" undoc="false" access="private" package="Transformer&#x0a; * @subpackage Behaviours&#x0a; *"><file>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/src/phpDocumentor/Plugin/Core/Transformer/Behaviour/Tag/LicenseTag.php</file><doc><link url="http://phpdoc.org"/><author email="mike.vanriel@naenius.com">Mike van Riel</author><description> *  * PHP Version 5  *  * @category   phpDocumentor  *</description><shortdescription>* phpDocumentor</shortdescription><copyright>2010-2011 Mike van Riel / Naenius. (http://www.naenius.com)&#x0a; * @license    http://www.opensource.org/licenses/mit-license.php MIT&#x0a; *</copyright></doc><function name="process" undoc="true" access="private"><doc><parameter name="$xml" undoc="true"/><parameter name="$xml" undoc="true"/><parameter name="$xml" undoc="true"/><parameter name="$xml" undoc="true"/><return type="void"/></doc></function></module></phpdoc>