<?xml version="1.0"?><phpdoc><modulegroup name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Lexer.php"><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/twig/twig/lib/Twig/Lexer.php"/></modulegroup></phpdoc>