<?xml version="1.0"?><phpdoc><modulegroup name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/tests/unit/phpDocumentor/Parser/ParserTest.php"><module name="/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/tests/unit/phpDocumentor/Parser/ParserTest.php"/></modulegroup></phpdoc>